# old_pc

./: .gitignore
learn/python/sync_folders/: sync.py
workspace/android-workspace/Tasker/: local.properties
workspace/android-workspace/Tasker/app/: build.gradle
workspace/android-workspace/Tasker/app/src/androidTest/java/com/example/tasker/: ExampleInstrumentedTest.kt
workspace/android-workspace/Tasker/app/src/main/: AndroidManifest.xml
workspace/android-workspace/Tasker/app/src/main/java/com/example/tasker/activities/: MainActivity.kt
workspace/android-workspace/Tasker/app/src/main/java/com/example/tasker/data/: Task.kt
workspace/android-workspace/Tasker/app/src/main/res/layout/: activity_main.xml
workspace/android-workspace/Tasker/app/src/main/res/values/: buttons.xml  strings.xml
workspace/android-workspace/Tasker/app/src/test/java/com/example/tasker/: ExampleUnitTest.kt
workspace/android-workspace/folding-cell-android/: build.gradle  local.properties
workspace/android-workspace/learnJetpack/: build.gradle  settings.gradle
workspace/intellij-workspace/puzzle/: pom.xml
workspace/intellij-workspace/random/: pom.xml
workspace/py-workspace/armon/: Dockerfile.testing  Makefile  docker-compose.testing.yml  requirements.dev.in  requirements.txt  setup.py  tox.ini
workspace/py-workspace/exaple/: pyproject.toml
workspace/py-workspace/files/: a.txt  b.txt  scraper.py  scrapy.py
workspace/py-workspace/nipy/: pyproject.toml
workspace/py-workspace/py-docker/: Dockerfile
workspace/py-workspace/pypacker_wrapper/: pyproject.toml
workspace/py-workspace/python-project-template-with-pip-compile/: tox.ini
(+233 files in other folders)
